   new guiFriendRightMenu(mBadmanRightMouseMenu) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      Command = "mBadmanRightMouseMenu.setVisible(false);";
      
       new GuiBitmapCtrl(mBadmanRightPopMouseMenu) 
      {
      Profile = "GuiMainProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "97 90";
      MinExtent = "8 2";
      Visible = "1";
      tile = "0";
      canSave = "1";
      hovertime = "1000";
      wrap = "0";
      bitmap = "./friend/RightBg.png";
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiFriendRightButtonProfile";
         //Profile ="GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "0 0";
         Extent = "98 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "个人信息";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         Command = "ShowFriendUserInfo();";
        // bitmap="./friend/userinfo.png";
      };
      
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiFriendRightButtonProfile";
        // Profile ="GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "0 30";
         Extent = "98 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "删除玩家";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         Command = "DeleteFriendInBadMan();";
        // bitmap="./friend/deletefriend.png";   
         
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiFriendRightButtonProfile";
         //Profile ="GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "0 60";
         Extent = "98 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "加为好友";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         //bitmap="./friend/addFriend.png";  
         Command="AddToFriendGroup();"; 
      };
      
   };
   };
   
   

//--- OBJECT WRITE END ---
