new GuiControl(mAddFriendGroup) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "273 294";
      Extent = "477 179";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      wrap = "0";
      bitmap="./friend/AddFriendGroup.png";

      new GuiTextEditCtrl(mAddFriendGroupEditCtl) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextEditSearchProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "216 71";
         Extent = "166 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "14";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiFriendConfirmButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "142 116";
         Extent = "70 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         text="确定";
         Command="AddFriendGroupFun();";
         bitmap="./friend/ConfirmButton.png";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiFriendCancelButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "264 116";
         Extent = "70 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         text="取消";
          bitmap="./friend/CancelButton.png";
         Command="PopDialog(mAddFriendGroup);";
      };
   };
};

new GuiControl(mReNameFriendGroup) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "316 254";
      Extent = "480 228";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      wrap = "0";
      bitmap="./friend/RenameFriendGroup.png";

      new GuiTextCtrl(mReNameFriendGroupTextCtl){
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "190 60";
         Extent = "180 33";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
      };
      new GuiTextEditCtrl(mReNameFriendGroupEditCtl) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextEditSearchProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "200 110";
         Extent = "180 33";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "14";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiFriendConfirmButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "123 173";
         Extent = "77 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         text="确定";
         bitmap="./friend/ConfirmButton.png";
         Command="ReNameFriendGroupFun();";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiFriendCancelButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "281 174";
         Extent = "77 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         text="取消";
         bitmap ="./friend/CancelButton.png";
         Command="PopDialog(mReNameFriendGroup);";
      };
   };
};
