LabyRex开发笔记

1、地图编辑器
2、声音(OK)
3、胜利效果(OK)
4、渐变线效果
5、球的爆炸效果
6、随机算法 

-------------------------------------------------------------

2012-5-12
LabyRex关卡编辑器：
工具栏：
	显示网格、显示标尺、显示位置提示(OK)
地图树右键菜单：(OK)
	新建分组
	新建关卡
	-
	复制
	删除
	-
	上移
	下移

地图树右键菜单添键盘事件(不做)

地图编辑：
	点击选取后键盘Delete删除（OK）
	元素按钮点击后显示说明信息(OK)
	点击选取后修改类型、位置(Ok)
	拖拽(OK)
	网格显示设置、标尺显示设置、显示位置提示设置(显示当前鼠标所在网格和对应标尺)(OK)
	地图基本信息修改（OK）
	保存、还原（OK）
	随即生成(不做，现有的算法是穷举法，，比较小的地图且挡板数量较少可以生成)可行性验证(OK)
	
分组界面修改（OK）
	
-------------------------------------------------------------
2012-5-18
游戏界面
	界面切换动画
	球运行尾巴效果
	求爆炸效果
	线的渐变效果
	游戏专题信息显示（显示当前几个挡板和已经连接了多少发射器）
编辑器
	保存有bug（游戏过关后下一关可见没有保存、地图编辑器保存后有时顺序乱了）
	地图树右键菜单添键盘事件
	
	


























